<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODOリスト</title>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <div class="container">
        <h1>TODOリスト</h1>
        
        <div class="input-container">
            <input type="text" id="todoInput" placeholder="新しいタスクを入力してください..." maxlength="100">
            <button id="addBtn">追加</button>
        </div>
        
        <div class="filter-container">
            <button class="filter-btn active" data-filter="all">すべて</button>
            <button class="filter-btn" data-filter="active">未完了</button>
            <button class="filter-btn" data-filter="completed">完了済み</button>
        </div>
        
        <ul id="todoList" class="todo-list"></ul>
        
        <div class="todo-stats">
            <span id="todoCount">0 個のタスク</span>
            <button id="clearCompleted">完了済みを削除</button>
        </div>
    </div>
    
    <script src="todo.js"></script>
</body>
</html>